log_format post_logs escape=json
                     '{'
                         '"remote_addr": "$remote_addr",'
                         '"remote_user": "$remote_user",'
                         '"time_local": "$time_local",'
                         '"request": "$request",'
                         '"status": "$status",'
                         '"body_bytes_sent": "$body_bytes_sent",'
                         '"http_referer": "$http_referer",'
                         '"http_user_agent": "$http_user_agent",'
                         '"http_x_forwarded_for": "$http_x_forwarded_for",'
                         '"request_body": "$request_body"'
                     '}';
server {
    listen *:80 default_server;
    root /var/www/html/public;
    server_name fatstrackOctobreBack.local;
    access_log /dev/stdout post_logs;
    error_log /dev/stderr;
    server_tokens off;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ ^/index\.php(/|$) {
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTP_X_REQUEST_URI $request_uri;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_read_timeout 300s;
    }
    location ~ \.php$ {
        return 404;
    }
}