add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
location / {
    try_files $uri /index.php$is_args$args;
    if ($http_x_forwarded_proto = "http") {
       return 301 https://$host$request_uri;
    }
}
location /api {
    try_files $uri /index.php$is_args$args;
}
location ~ ^/api/(contact|quotation) {
    try_files $uri /index.php$is_args$args;
}
location ~ ^/index\.php(/|$) {
    ################
    # CORS section #
    ################
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    client_max_body_size 100m;
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}
location ~ \.php$ {
    return 404;
}